<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>
            <a href="../index.html">Home</a>
        </li>
        <li>
            <a href="./pages/artur.html">é a 12 ne mane</a> 
        </li>
        <li>
            <a href="./pages/sodre.html">amo o corinthians</a>
        </li>
        <li>
            <a href="./pages/gomes.html">time grande nao cai</a>
        </li>
        <li>
            <a href="./pages/luz.html">Vai corinthians</a>
        </li>
    </ul>
</body>
</html>

    <h1>CORINTHIANS EU TE AMO</h1>
</body>
</html>